RonMallory/rust-github-action-poc/action.yml
# action.yml
name: 'Hello World'
description: 'Rust github action POC'
inputs:
  name:  # id of input
    description: 'Name'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

RonMallory/rust-github-action-poc/.github/workflows/local_action_test.yml
- name: Run action locally
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: 'Rust'

RonMallory/rust-github-action-poc/.github/workflows/local_action_test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: 'Mona the Octocat'